<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--css link-->
    <link rel="stylesheet" href="style.css">


</head>
<body>

    <div class="top-nav">
        <div class="container">
            <a href="">
                <img class="logo" src="https://prium.github.io/elixir/v3.0.0/assets/img/logo-dark.png">
            </a>
        </div>
    </div>
    <!--nav start-->
    <nav class="navbar">
        <div class="container">
        <ul class="menu">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>


        </ul>
    </nav>
    <!--nav end-->
    
    <!--banner start-->
 
    <section id="banner">
 <div class="container">
    <div class="banner-content">

            <h1>Expert Consultants</h1>
            <h4>Over 10 years of experience in helping clients finding comprehensive solutions</h4>
            <div class="btn-wrapper">
                <a href="" class="btn btn-dark">Read More</a>
                <a href="" class="btn btn-yellow">Contact Us</a>

            </div>

    <!--banner end-->

    <!--about section start-->
<section id="about" class="section-padding">

<section>
<div class="container">
    <div class="about-content">
        <h1>About Us</h1>
        <p>Our Dream Is Global Learning Transformation Helping businesses succeed through the power of video</p>
</div>
</section>
    
    <!--about section end-->

       <!--service section start-->
<section id="service" class="section-padding">

    <section>
    <div class="container">
        <div class="service-content">
            <h1>Service </h1>
            <p>We will do our best to make you feel comfortable with our work.We won't disappoint you with our service.We are doing the most we can.</p>
    </div>
    </section>
        
        <!--service section end-->

           <!--contact section start-->
<section id="contact" class="section-padding">

    <section>
    <div class="container">
        <div class="contact-content">
            <h1>contact</h1>
            <p>We will do our best to make you feel comfortable with our work.We won't disappoint you with our service.We are doing the most we can.</p>
    </div>
    </section>
        
        <!--contact section end-->


    
</body>
</html>